
{
  "name": "wohnung",
  "version": "0.0.1",
  "author": "Philip Patzer",
  "description": "",
  "contributors": [
    {
      "name": "Philip Patzer",
      "email": "philip.patzer@gmail.com"
    }
  ],
  "dependencies": {
    "request": "2.34.0",
    "cheerio": "0.13.1",
    "nodemailer": "0.6.1"
  }
}
